/* Css Resets */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&display=swap");

:root {
  --color-1: hsl(16, 41%, 76%);
  --color-2: hsl(17, 33%, 36%);
  --color-3: hsl(20, 23%, 47%);
  /* --color-4: hsl(34, 39%, 83%);
  --color-5: hsl(27, 18%, 90%); */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

body {
  min-height: 100vh;
  background-color: hsl(34, 40%, 83%);
}

.main {
  width: 100%;
}

#content {
  /* display: grid;
  justify-items: center;
  grid-template-rows: 11vh 2fr 100px; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.content-1 {
  height: 85vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  background-image: url("../src/assets/banner/banner3.jpg");
  background-size: cover;

  display: flex;
  align-items: center;
}

/* TEXT (MAIN) STYLING */

.content-1 .text-container {
  margin: 0 auto;
  border: none;
  font-weight: lighter;
  padding: 50px;
  font-size: clamp(1rem, 3.5vw, 4rem);
  text-align: center;
}

.content-1 .text-container h1 {
  color: var(--color-1);
  text-transform: uppercase;
}

.content-1 .text-container h2 {
  color: white;
}

.content-1 .text-container p {
  color: var(--color-1);
  font-weight: 100;
}

.content-1 .text-container button {
  margin-top: 30px;
  padding: 15px 50px;
  color: white;
  background-color: transparent;
  border: 3px solid white;
  font-size: 1.5rem;
}

.content-1 .text-container button:hover {
  transition: all 0.5s;
  background-color: var(--color-1);
  cursor: pointer;
}

.content-2 {
  height: 35%;
  padding: 5rem;
  display: grid;
  /* grid-template-columns: minmax(400px, 0.5fr) minmax(600px, 1fr); */
  grid-template-columns: 0.5fr 1.5fr;
  column-gap: 25px;
}

.content-2 .gallery {
  justify-self: end;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-template-rows: 200px 1fr;
  gap: 10px;
}

.content-2 .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-2 .gallery img:nth-child(1) {
  grid-row: 1/3;
}

.content-2 .gallery img:nth-child(2) {
  grid-column: 2 / -1;
}

.content-2 .text-container {
  color: white;
  font-size: clamp(0.1rem, 5vw, 1.69rem);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-2 .text-container h1 {
  margin-bottom: -10px;
  color: var(--color-1);
}

.content-2 button {
  width: 75%;
  margin-top: 30px;
  padding: 5px 30px;
  color: white;
  background-color: transparent;
  border: 3px solid white;
  font-size: 1.5rem;
}

.content-2 .text-container button:hover {
  transition: all 0.5s;
  background-color: var(--color-1);
  cursor: pointer;
}

/* FOOTER STYLING */
.footer {
  position: relative;
  bottom: 10px;

  letter-spacing: 5px;
  background-color: transparent;
  width: 100%;
  text-align: center;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* HEADER STYLING */

.header {
  width: 100%;
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.404); */
  position: static;
  top: 20px;
}

.header .nav-bar ul {
  list-style: none;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .nav-bar ul li {
  width: 300px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5rem;
  text-indent: 1.5rem;
  color: white;
  padding: 25px 0px 20px 0px;
  font-size: clamp(0.5rem, 2vw, 4rem);
  cursor: pointer;
  border-bottom: 10px solid transparent;
}

.header .nav-bar ul li:hover {
  transition: all 0.5s;
  color: white;
  border-bottom: 10px solid white;
}

.header .nav-bar ul li.border-bottom {
  transition: border-bottom 1s;
  border-bottom: 10px solid white;
}

.header h1 {
  font-size: 3rem;
}

/* MENU */

/* #content.menu {
  display: grid;
  justify-items: center;
  grid-template-rows: 11vh 89vh 150vh 5vh;
} */

.description-container {
  height: 85vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../src/assets/banner/banner5.jpg");
  background-size: cover;

  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  padding-left: 4rem;
  font-size: 2rem;
  color: white;
}

.description-container h1 span {
  color: var(--color-3);
}

.description-container a {
  color: white;
  border: 5px solid white;
  padding: 5px 50px;
  margin-top: 25px;
  text-decoration: none;
}

.description-container a:hover {
  background: black;
}

.menu-container {
  padding: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 100px 0.5fr;
  align-content: center;
  justify-content: center;
  gap: 40px;
}

.menu-container h1 {
  text-transform: uppercase;
  grid-column: 1 / -1;
  text-align: center;
  font-size: 3rem;
  color: white;
}

.menu-container button {
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}

.menu-container button {
  justify-self: center;
}

.menus {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
  padding: 25px;
  text-transform: uppercase;

  box-shadow: 1px 1px 2px rgb(8, 7, 7);
  background-color: rgba(255, 255, 255, 0.521);

  border-radius: 50px;
}

.menus img {
  border-radius: 50%;
  width: 250px;
}

.menus h1 {
  color: black;
}

.menus p {
  color: var(--color-2);
}

.menus ul {
  list-style: none;
  display: flex;
  gap: 25px;

  color: black;
}

.menus ul li span {
  color: black;
}

.menus button {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  padding: 10px 30px;
  width: 100%;
  background-color: var(--color-2);
  border: none;
  border-radius: 25px;

  color: white;
}

.menus button:hover {
  background-color: var(--color-3);
  cursor: pointer;
}

/* Contact */
/* #content.contact {
  display: grid;
  justify-items: center;
  grid-template-rows: 11vh 84vh 5vh;
} */

.contact-container {
  width: 100%;
  padding: 25px;
  background-image: url("../src/assets/banner/banner1.jpg");
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-container .title {
  text-align: center;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.contact-container .title h1 {
  color: var(--color-3);
  font-size: 4rem;
}

form {
  width: 100%;
  padding: 1rem 5rem;
  color: white;

  display: flex;
  flex-direction: column;
}

form button {
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  border: 5px solid white;
  background-color: var(--color-4);
  color: white;
  padding: 5px 10px;
}

form button:hover {
  transition: all 0.5s;
  background-color: var(--color-1);
  cursor: pointer;
}

form ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 650px));
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
}

form ul li label {
  display: block;
}

form ul li input,
form ul li textarea {
  font-size: 1.4rem;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
}

form ul li:last-of-type {
  grid-column: 1 / -1;
}
